PORT=8080
MONGO_URI=mongodb://localhost:27017/testing

JWT_SECRET=766345418f0adf51146c9412dce058b00f350c018ed463cd7bea721c500e88c9c92e26af5d67dc763b4f0cc712a3299f8a24ef26ec4ea647d1d70c1019293924
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=bed893bc28eca0
MAILTRAP_SMTP_PASS=7f421b4ee2919f

IMAGEKIT_PUBLICKEY=public_gUlb9cu6QxsETAtuh14thvib4sk=
IMAGEKIT_PRIVATEKEY=private_TM1rdgfg0XZtCDdnkdqK44YIQ1E=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/v6jy536er
